info.app.name=JPA Demo with Auto Rest Client
management.endpoint.health.show-details=always
management.cloudfoundry.skip-ssl-validation=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full
