# PCFDemos

./: PCFDemos.code-workspace  README.md
NetLoanCalculator/: NetLoanCalculator.csproj  Program.cs  Startup.cs  manifest.yml
NetLoanCalculator/Controllers/: CrashController.cs  PaymentController.cs
NetLoanCalculator/Properties/: launchSettings.json
NetLoanCalculator/Services/: Crasher.cs  IHitCountService.cs  PaymentCalculator.cs
NetLoanCalculatorRedis/: .gitignore  NetLoanCalculatorRedis.csproj  Program.cs  RedisExtensions.cs  Startup.cs  appsettings.json  manifest.yml
NetLoanCalculatorRedis/Controllers/: PaymentController.cs  ResetCountController.cs
NetLoanCalculatorRedis/Models/: CalculatedPayment.cs
NetLoanCalculatorRedis/Properties/: launchSettings.json
NetLoanCalculatorRedis/Services/: MemoryHitCountService.cs  RedisHitCountService.cs
jpa-autorest-mysql/: README.md  manifest.yml  pom.xml
jpa-autorest-mysql/src/main/resources/: application-default.properties  application.properties  data-h2.sql  schema-h2.sql
jpa-mysql/: .gitignore  README.md  manifest.yml  pom.xml
jpa-mysql/src/main/resources/: application-cloud.properties  application.properties  import.sql
live-coding-scripts/: DotNetCoreRedis-V3.md  DotNetCoreRedis.md  DotNetFrameworkRedis.md  JavaDockerK8s.md  JavaInstallOnWindows.md  JavaJPA.MD  JavaRedis.MD  JavaWavefront.MD  KnativeAndKnctlMinikube.md  KnativeAndRiffMinikube.md  KnativeMinikube.md  KotlinRedis.MD  README.md
live-coding-scripts/client/: app.js  index.html
loan-calculator/: .gitignore  manifest.yml  pom.xml
loan-calculator-client/: app.js  demo-script.md  index.html  package-lock.json  package.json
loan-calculator-client/src/: App.css  App.js
loan-calculator-redis/: manifest.yml  pom.xml
loan-calculator-redis/src/main/resources/: application.properties
mybatis-mysql/: .gitignore  README.md  manifest.yml  pom.xml
(+38 files in other folders)
