info.app.name=Basic Demo - Uses Redis on PCF
management.endpoint.health.show-details=always
management.cloudfoundry.skip-ssl-validation=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full
