mybatis.configuration.map-underscore-to-camel-case=true

info.app.name=MyBatis Demo with Hand Coded Rest Client
management.endpoint.health.show-details=always
management.cloudfoundry.skip-ssl-validation=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full
